<!DOCTYPE html>

<html>

<head> 
    <link rel="stylesheet" href="styles/main.css">
    <title>:3 - HALOOO EVERYNYAN</title>
</head>
<body>

<div class="center">
<div class="gay">
<h1>WELCOME TO MA WEBSITE!!!!</h1>
</div>
<h3 class="gay2">I GOT THE GAYSSSSSSS YIPPIE YAYYYYY WELCOME TO MY TOTALLY NOT AUTISTIC WEBSITE THING IDK I MADE THIS AT 3 AM ON A SUMMER NIGHT BTW DID YOU KNOW I HATE SUMMER IT REALLY SUCKS ANYWAYS YEAH</h3>
</div>

<div class="wave"><img src="styles/nocluesmol.png"></div>
<img style="width: 300px;" src="https://tenor.com/view/tbh-creature-autism-creature-yipee-yippee-confetti-gif-26570203.gif">

<h3>I WILL TALK ABOUT RANDOM SHIT</h3>
<h2>AND KOKO WILL TOO</h2>
<h1>AND THERE'S NOTHING YOU CAN DO ABOUT IT!!!!!!</h1>
<br></br>
<div class="jsaboxidk">

<h4 style="text-align: center;">anyways hi my name is alas and i'm a funny dude (no)</h4>
<br>
<p>i talk about random shit, stream, code and draw for the sake of it (dont ask) and yes i know that's a big ass box for such small links but listen i'm too lazy to fix it and the lack of coffee at 3AM and 13 Minutes is not helping so have a lil empathy ty bye. tbh i think i'll just put a imade here or something to fill in honestly idk too much sooooooooooooooooooooooooooooo</p>

<p>here are some of my links:</p>
<ul>
<li><a href="https://t.me/linkfandosart">Telegram Art Channel</a></li>
<li><a href="https://instagram.com/linkfandosfr">Instagram</a></li>
<li><a href="https://twitch.tv/linkfandosfr">Twitch</a></li>
<br>
<li><a href="https://discord.gg/kYJMW6rYQX"</a>Discord server</a></li>
</ul>

<p>some other projects will appear here because yes haha lol and um i do a lot of stuff</p>
<p>like, A LOT</p>
<br>
<p>so feel free to like, idk, check them out maybe</p>
<p class="gay2"><strong>yes i'm the kind of people who has a ton of unarchived unused repositories on github don't judge me ty</strong></p>
</div>
<div class="bigassspace">
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p style="color: darkgrey;">why would anyone have such a big gap at the end of the page</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p style="color: darkgrey;">you really want something to happen?</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p style="color: darkgrey;">ok fine</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
</div>
 <video controls autoplay muted>
  <source src="black-man-laughing-in-complete-darkness.mp4" type="video/mp4">
  HEHEHEHEHEH
</video> 
<p style="color: black;">.</p>

<p style="color: black;">.</p>
<p style="color: black;">.</p>
<p style="color: black;">.</p>
<p style="color: black;">.</p>
<p style="color: black;">.</p>
<p style="color: black;">.</p>
<p style="color: black;">.</p>

<p style="color: darkslategrey;"">made by linkfandos, ms ghotic is microsoft's, powered by vercel</p>
<p style="color: black;">.</p>
<p style="color: black;">.</p>
<p style="color: black;">.</p>
<p style="color: black;">.</p>
<p style="color: black;">.</p>
<p style="color: black;">.</p>
<p style="color: black;">.</p>
</body>

</html>